includes:
    - vendor/phpstan/phpstan/conf/bleedingEdge.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-dangerous-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-execution-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-insecure-calls.neon
    - vendor/spaze/phpstan-disallowed-calls/disallowed-loose-calls.neon
    - vendor/symplify/phpstan-rules/config/static-rules.neon
    - vendor/symplify/phpstan-rules/config/code-complexity-rules.neon
    - vendor/symplify/phpstan-rules/config/naming-rules.neon
    - vendor/symplify/phpstan-rules/config/configurable-rules.neon

parameters:
    level: max
    paths:
        - src
        - tests

    # rector/type-perfect
    type_perfect:
        no_mixed_property: true
        no_mixed_caller: true
        null_over_false: true
        narrow_param: true
        narrow_return: true

    # tomasvotruba/type-coverage - require 100% type coverage
    type_coverage:
        return_type: 100
        param_type: 100
        property_type: 100
        constant_type: 100
        declare: 100
        print_suggestions: true

    # tomasvotruba/unused-public
    unused_public:
        methods: true
        local_methods: true
        properties: true
        constants: true

    # tomasvotruba/cognitive-complexity
    cognitive_complexity:
        class: 30
        function: 8

    # shipmonk/dead-code-detector
    shipmonkDeadCode:
        detect:
            deadMethods: true
            deadConstants: true
            deadEnumCases: true

    # shipmonk/phpstan-rules - all enabled by default via enableAllRules
    shipmonkRules:
        enableAllRules: true
        enforceReadonlyPublicProperty:
            enabled: false

    # phpstan/phpstan-strict-rules - all enabled by default
    strictRules:
        allRules: true

    ignoreErrors:
          -
              identifier: symplify.explicitAbstractPrefixName
